<html>
<head>
<script src="jquery-3.3.1.js"></script>
<script src="save.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand" />
<style type="text/css">
div.entry {
    padding-left:70px;
    padding-right:70px;
    padding-bottom:25px;
    padding-top:5px;;
    margin-bottom:0px;
    /*margin-left:75px; */
    font-family: Georgia, Times, "Times New Roman", serif;
    width:890px;
    background-color: #cfd8dc;
    border-right: 0.2rem solid #cfd8dc;
    border-left: 0.2rem solid #cfd8dc;
    border-top: 0.1rem solid #cfd8dc;
    border-bottom: 0.1rem solid #cfd8dc;
    margin: auto;
    /*text-align: left; */
}
div.reply {
    padding-left:70px;
    padding-bottom:25px;
    padding-top: 7px;
    /*margin-left: 145px; */
    margin-bottom: 0px;
    margin-top: 5px;
    font-family: Georgia, Times, "Times New Roman", serif;
    width: 820px;
    background-color: #cfd8dc;
    border-right: 0.2rem solid ##cfd8dc;
    border-left: 0.2rem solid  ##cfd8dc;
    border-top: 0.1rem solid  #cfd8dc;
    border-bottom: 0.1rem solid  ##cfd8dc;
    margin: auto;
    position: relative;
    left: 35px;

    /*padding: 0 30px 0 10px; */


}
.chunk{
  margin-bottom: 5px;
}

h3 {
  margin-top: 100px;
  /* margin-left: 534px; */
  font-size: 36px;
  font-weight: 100px;
  font-family: Quicksand;
  text-align: center;
}

form.posting {
  /*margin-left: 180px;
  margin-right: 100px; */
  margin: auto;
  width: 900px;
  font-family: Quicksand;
}

form.replying {
  padding-top: 3px;
  padding-left: 38px;
  width: 830px;
  margin: auto;

}

button {
  margin-top: 5px;
  border-radius: 5px;
  background-color: #cfd8dc;
  font-family: Quicksand;
}
button:focus {
    outline: none;
}
textarea {
  border: 0.1rem solid #676767;
  border-radius: 5px;
  background-color: #f3f3f3;
}
body {
  background-color: #f3f3f3;
}
.container {
  margin-top: 10px;
  margin-bottom: 10px;

}
#navbar {
  text-align: center;
  list-style-type: none;
  margin: auto;
  padding: 5px;
  overflow: hidden;
}

#navbar li {
  float: center;
  display: inline-block;
}

#navbar li button {
  text-align: center;
  align-content: center;
  border:none;
  margin:8;
  padding:5;
  outline: none
}

#navbar li button:hover {
  cursor:pointer;
}

.col-1 {
  font-family: Quicksand;
  margin-right: 5px;
}
.row {
  margin-left: 470px;
}
.comments {
  margin-top: 3px;
}
.commentblock {
    display: none;
}
/* .replying {
    display: none;
} */

</style>
<title>TigerTalk</title>
</head>

<body>
</br>
<div class="container-fluid">
  <h3 class="header">TigerTalk</h3>
</div>

<ul id="navbar">
  <li><button type="button" onclick="changePage('recent')">Recent</a></li>
  <li><button type="button" onclick="changePage('popular')">Popular</a></li>
</ul>


<!-- <div class="container">
  <div class="row">
    <div class="col-1">
      Recent
    </div>
    <div class="col-1">
      Popular
    </div>
  </div>
</div> -->

<form class="posting">
  <div>
    <textarea name="entry" id="maintext" cols="109" rows="2" autocomplete="off" placeholder="What do you want to talk about?"></textarea>
  </div>
  <div>
    <button type="button" id="mainpost">Post</button>
  </div>
</form>

</br>

<div id="chunks">
</div>





</body>
</html>
