<html>
<head>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="save.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand" />
<style type="text/css">
div.entry {
padding-left:70px;
padding-bottom:30px;
margin-bottom:0px;
margin-left:75px;
font-family: Georgia, Times, "Times New Roman", serif;
width:890px;
background-color: #cfd8dc;
border-right: 0.2rem solid #cfd8dc;
border-left: 0.2rem solid #cfd8dc;
border-top: 0.1rem solid #cfd8dc;
border-bottom: 0.1rem solid #cfd8dc;
}
div.reply {
padding-left:70px;
padding-bottom:30px;
padding-top: 0px;
margin-left: 145px;
margin-bottom: 0px;
margin-top: 5px;
font-family: Georgia, Times, "Times New Roman", serif;
width:820px;
background-color: #cfd8dc;
border-right: 0.2rem solid ##cfd8dc;
border-left: 0.2rem solid  ##cfd8dc;
border-top: 0.1rem solid  #cfd8dc;
border-bottom: 0.1rem solid  ##cfd8dc;
}
.chunk{
  margin-bottom: 5px;
}
h3 {
  margin-top: 100px;
  margin-left: 534px;
  font-size: 36px;
  font-weight: 100px;
  font-family: Quicksand;
} 
form.posting {
  margin-left: 180px;
  margin-right: 100px;
  width: 900px;
  font-family: Quicksand;
}

form.replying {
  margin-top: 5px;
  padding-left: 145px;
  width: 450px;
}

button {
  margin-top: 5px;
  border-radius: 5px;
  background-color: #cfd8dc;
  font-family: Quicksand;
}
textarea {
  border: 0.1rem solid #676767;
  border-radius: 5px;
  background-color: #f3f3f3;
}
body {
  background-color: #f3f3f3;
}
.container {
  margin-top: 10px;
  margin-bottom: 10px;
}
.col-1 {
  font-family: Quicksand;
  margin-right: 5px;
}
.row {
  margin-left: 470px;
}
.comments {
  display: none;
  margin-top: 3px;
}
</style>
</head>

<body>
</br>

<div class="container-fluid">
  <h3 class="header">TigerTalk</h3>
</div>


<div class="container">
  <div class="row">
    <div class="col-1">
      Recent
    </div>
    <div class="col-1">
      Popular
    </div>
  </div>
</div>


<form class="posting">
  <div>
    <textarea name="entry" cols="109" rows="2" placeholder="What do you want to talk about?"></textarea>
  </div>
  <div>
    <button>Post</button>
  </div>
</form>

</br>

<div id="chunks"></div>

</br>
</body>
</html>